#
server.name	=	MUD
server.port	=	4444
prompt.menu     =       Choose: 
prompt.form     =       Pick:
msg.unsupported		=	Not supported!
msg.invalidselection	=	Invalid selection!
msg.noaccount		=	Invalid account!
msg.badpassword		=	Invalid account!
msg.invalidusername	=	Invalid username!
msg.tryagain		=	Try again!
msg.errormain		=	ERROR: going back to main menu!
msg.usermin3		=	Username must contain at least 3 characters!
msg.useralphanumeric	=	Username must only contain alphanumeric characters and must start with a letter!
msg.userexists		=	Username already exists!
msg.usercreatesuccess	=	Account successfully created!
msgfile.welcome		=	welcome.txt
newuser.level		=	5
newuser.flags		=	0x2
eventlog.filename	=	boris.log
eventlog.timeformat	=	%y%m%d-%H%M
